# WARNING
# This configuration file is specific to testrp.security.allizom.org in that Nginx is a revere proxy for our Apache
# setup.
# This example might be useful though, if you need to run SAML authentication behind another local reverse-proxy 
server {
  listen       443 ssl;
  server_name  apache-saml.testrp.security.allizom.org;
  root         /var/www/nginx/php;
  error_page   500 502 503 504  /50x.html;
  index index.html index.php;
  location = /50x.html {
    root   /usr/share/nginx;
  }

  ssl_certificate      "/etc/letsencrypt/live/apache-saml.testrp.security.allizom.org/fullchain.pem";
  ssl_certificate_key  "/etc/letsencrypt/live/apache-saml.testrp.security.allizom.org/privkey.pem";

  # Redirects to locally listening, plaintext apache with query params
  location / {
    # Apache's mod_auth_openidc needs these headers to figure out its ok to use https while not having modssl loaded
    proxy_set_header "X-Forwarded-Proto" "https";
    proxy_set_header "X-Forwarded-Port" "443";
    proxy_set_header "Host" "apache-saml.testrp.security.allizom.org:443";
    proxy_pass  http://apache-saml.testrp.security.allizom.org:81/;
  }
}
